NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://godswill_admin:T9NB54VwzNmHx79c@godswill-cluster.vlhcfk5.mongodb.net/godswill_microfinance?appName=godswill-cluster

JWT_SECRET=godswill-super-secret-jwt-key-2025-change-this
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3001

ORG_NAME=God's Will Empowerment Initiative
ORG_ADDRESS=Lagos, Nigeria
ORG_PHONE=+234-XXX-XXX-XXXX
ORG_EMAIL=info@godswill.org



# MONGO_URI=mongodb+srv://godswill_admin:T9NB54VwzNmHx21c@godswill-cluster.vlhcfk5.mongodb.net/godswill_microfinance?appName=godswill-cluster

